1password 8.10.60-27
alacritty 0.15.1-1
baobab 47.0-1
base 3-2
base-devel 1-2
bat 0.25.0-4
efibootmgr 18-3
epiphany 47.3.1-1
evince 46.3.1-2
feh 3.10.3-1
firefox 135.0.1-1
fzf 0.60.0-1
gdm 47.0-2
git 2.48.1-2
github-cli 2.67.0-1
gnome-backgrounds 47.0-1
gnome-calculator 47.1-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.2-1
gnome-connections 47.2.1-1
gnome-console 47.1-1
gnome-contacts 47.1.1-1
gnome-control-center 47.4-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-maps 47.4-1
gnome-menus 3.36.0-3
gnome-music 1:47.1-2
gnome-remote-desktop 47.3-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.4-1
gnome-shell-extensions 47.4-1
gnome-software 47.4-1
gnome-system-monitor 47.1-1
gnome-text-editor 47.3-1
gnome-tour 47.0-2
gnome-user-docs 47.2-1
gnome-user-share 47.2-1
gnome-weather 47.0-1
grilo-plugins 1:0.3.16-1
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.7-1
gvfs 1.56.1-3
gvfs-afc 1.56.1-3
gvfs-dnssd 1.56.1-3
gvfs-goa 1.56.1-3
gvfs-google 1.56.1-3
gvfs-gphoto2 1.56.1-3
gvfs-mtp 1.56.1-3
gvfs-nfs 1.56.1-3
gvfs-onedrive 1.56.1-3
gvfs-smb 1.56.1-3
gvfs-wsdd 1.56.1-3
intel-ucode 20250211-1
lazygit 0.47.1-1
less 1:668-1
lf 34-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.13.3.arch1-1
linux-firmware 20250210.5bc5868b-1
loupe 47.4-1
lsd 1.1.5-1
malcontent 0.13.0-1
nautilus 47.2-1
neovim 0.10.4-2
networkmanager 1.50.2-1
npm 11.1.0-2
orca 47.3-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
ripgrep 14.1.1-1
rygel 1:0.44.1-1
simple-scan 46.0-2
snapshot 47.1-1
starship 1.22.1-1
stow 2.4.1-1
sushi 46.0-2
tecla 47.0-1
tmux 3.5_a-1
totem 43.1-1
tree-sitter-cli 0.25.1-1
ttf-meslo-nerd 3.3.0-1
uv 0.6.2-1
wireplumber 0.5.8-1
xclip 0.13-6
xcompmgr 1.1.10-2
xdg-desktop-portal-gnome 47.3-1
xdg-user-dirs-gtk 0.14-1
xorg-server 21.1.15-1
xorg-xinit 1.4.3-1
xorg-xrandr 1.5.3-1
xorg-xsetroot 1.1.3-2
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
yelp 42.2-2
zoxide 0.9.7-1
zram-generator 1.2.1-1
zsh 5.9-5
