# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#  ┌────────────────────────────────────────────────────────────────────┐
#                           SWITCHING DESKTOP
#  └────────────────────────────────────────────────────────────────────┘
ctrl - right : yabai -m space --focus next
ctrl - left : yabai -m space --focus prev

#  ┌────────────────────────────────────────────────────────────────────┐
#                          CHANGING WINDOW FOCUS
#  └────────────────────────────────────────────────────────────────────┘
ctrl + shift - j : yabai -m window --focus south
ctrl + shift - k : yabai -m window --focus north
ctrl + shift - h : yabai -m window --focus west
ctrl + shift - l : yabai -m window --focus east

#  ┌────────────────────────────────────────────────────────────────────┐
#                           MODIFYING THE LAYOUT
#  └────────────────────────────────────────────────────────────────────┘

#  ┌────────────────────────────────────────────────────────────────────┐
#    rotate layout clockwise                                            
#  └────────────────────────────────────────────────────────────────────┘
shift + alt - r : yabai -m space --rotate 270
#  ┌────────────────────────────────────────────────────────────────────┐
#    rotate layout counter-clockwise                                    
#  └────────────────────────────────────────────────────────────────────┘
shift + alt - w : yabai -m space --rotate 90
#  ┌────────────────────────────────────────────────────────────────────┐
#    flip along y-axis                                                  
#  └────────────────────────────────────────────────────────────────────┘
shift + alt - y : yabai -m space --mirror y-axis
#  ┌────────────────────────────────────────────────────────────────────┐
#    flip along x-axis                                                  
#  └────────────────────────────────────────────────────────────────────┘
shift + alt - x : yabai -m space --mirror x-axis

#  ┌────────────────────────────────────────────────────────────────────┐
#                          MODIFYING WINDOW SIZE
#  └────────────────────────────────────────────────────────────────────┘

#  ┌────────────────────────────────────────────────────────────────────┐
#    toggle window float                                                
#  └────────────────────────────────────────────────────────────────────┘
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2
#  ┌────────────────────────────────────────────────────────────────────┐
#    balance out tree of windows (resize to occupy equal area)          
#  └────────────────────────────────────────────────────────────────────┘
shift + alt - e : yabai -m space --balance
#  ┌────────────────────────────────────────────────────────────────────┐
#    toggle maximize window size                                        
#  └────────────────────────────────────────────────────────────────────┘
shift + alt - return : yabai -m window --toggle zoom-fullscreen

# ┌────────────────────────────────────────────────────────────────────┐
#   increase horizontal window size
# └────────────────────────────────────────────────────────────────────┘
ctrl + shift - 0x1E : yabai -m window --resize right:+50:0
# ┌────────────────────────────────────────────────────────────────────┐
#   decrease horizontal window size
# └────────────────────────────────────────────────────────────────────┘
ctrl + shift - 0x21 : yabai -m window --resize right:-50:0
#  ┌────────────────────────────────────────────────────────────────────┐
#                           MOVE WINDOWS AROUND
#  └────────────────────────────────────────────────────────────────────┘

#  ┌────────────────────────────────────────────────────────────────────┐
#    swap windows                                                       
#  └────────────────────────────────────────────────────────────────────┘
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east
#  ┌────────────────────────────────────────────────────────────────────┐
#    move window and split                                              
#  └────────────────────────────────────────────────────────────────────┘
cmd + alt - j : yabai -m window --warp south
cmd + alt - k : yabai -m window --warp north
cmd + alt - h : yabai -m window --warp west
cmd + alt - l : yabai -m window --warp east

#  ┌────────────────────────────────────────────────────────────────────┐
#                         STOP/START/RESTART YABAI
#  └────────────────────────────────────────────────────────────────────┘
ctrl + shift - q : brew services stop yabai
ctrl + shift - s : brew services start yabai
ctrl + shift - r : brew services restart yabai
