;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains alot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background =        #222222
background-alt =    #005577
background-light =  #444444
foreground =        #FFFFFF
foreground-alt =    #B0C8DA
primary =           #F0C674
secondary =         #B0C8DA
alert =             #A54242
disabled =          #707880

icon = ${colors.foreground}

tag-focused-background = ${colors.background-alt}
tag-visible-background = ${colors.disabled}
tag-empty-background = ${colors.background}
tag-unfocused-background = ${colors.background-light}
tag-urgent-background = ${colors.alert}

spotify = #1db954

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback = eDP1
monitor-strict = false

width = 100%
height = 20pt
radius = 0
padding-left = 1
padding-right = 0
module-margin = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = ${colors.icon}
border-size = 0pt

separator = |
separator-background = ${colors.background}
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Symbols Nerd Font;2

modules-left = dwm
modules-center = title
modules-right = ram disk wifi weather volume date time powermenu
; wlan spotify previous playpause next openvpn

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> 
socket-path = /tmp/dwm.sock

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = true

secondary-layout-symbol = [@]

label-floating = F

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

; focused = Active tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.tag-focused-background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-font = 7

; visible = Active tag on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.tag-empty-background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1
label-visible-font = 7

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${colors.tag-empty-background}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 7

; unfocused = Inactive tag on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.tag-unfocused-background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1
label-unfocused-font = 7

; urgent = Tag with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.tag-urgent-background}
label-urgent-padding = 1
label-urgent-font = 7


[module/title]
type = internal/xwindow
format-foreground = ${colors.foreground}
label = %title%
label-maxlen = 75
label-empty = ""
label-empty-maxlen = 75

[module/custom_script]
type = custom/script
format-foreground = ${colors.icon}
format-background = ${colors.background}
format-padding = 1
label = %output%
format = <label>

[module/ram]
inherit = module/custom_script
exec = ~/.scripts/ram.sh
interval = 1

[module/disk]
inherit = module/custom_script
exec = ~/.scripts/disk.sh
interval = 30

[module/wifi]
inherit = module/custom_script
exec = ~/.scripts/wifi.sh
interval = 5

[module/weather]
inherit = module/custom_script
exec = ~/.scripts/weather.sh
interval = 600
label-fail = "Weather not available..."

[module/volume]
inherit = module/custom_script
exec = ~/.scripts/volume.sh
interval = 1

[module/date]
type = internal/date
date = %A, %d %B %Y
interval = 5

label = %date%

format-padding = 1
format-margin = 0
format-foreground = ${colors.icon}
format-background = ${colors.background}

[module/time]
type = internal/date
time = %H:%M
interval = 5
label = %time%

format-padding = 1
format-margin = 0
format-foreground = ${colors.icon}
format-background = ${colors.background}

[module/powermenu]
type = custom/menu

expand-right = true
format-padding = 1
format-spacing = 1

label-open = ""
label-open-foreground = ${colors.urgent}
label-close = 
label-close-foreground = ${colors.success}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Suspend"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Suspend
menu-3-0 = "Suspend "
menu-3-0-exec = systemctl suspend
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}



[module/spotify]
type = custom/ipc

hook-0 = echo ""
hook-1 = playerctl metadata --format '{{ artist }}: {{ title }}' | cut -c 1-30
initial = 1

format-prefix = 
format-prefix-padding-right = 1
format-prefix-font = 2

format-padding = 1

[module/previous]
type = custom/ipc

click-left = "spotifyctl -q previous"
hook-0 = echo
hook-1 = echo 

format-font = 6
format-padding = 1



[module/playpause]
type = custom/ipc

click-left = "spotifyctl playpause"
; Default
hook-0 = echo
; Playing
hook-1 = echo 
; Paused
hook-2 = echo 
initial = 1

format-font = 6



[module/next]
type = custom/ipc

click-left = "spotifyctl -q next"
hook-0 = echo
hook-1 = echo 

format-font = 6
format-padding = 1


[module/openvpn]
type = custom/script
interval = 3.0

exec = systemctl list-units | grep openvpn-client | grep running | awk '{print $1};' | cut -d '@' -f2 | cut -d '.' -f1 
exec-if = systemctl list-units | grep openvpn-client | grep running

format-prefix = "  "
format-prefix-font = 6
format-prefix-foreground = ${colors.icon}

format-padding = 1
format-margin = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}



[module/expressvpn]
type = custom/script
interval = 3.0

exec = cat /tmp/expressvpn-alias
exec-if = [[ -f /tmp/expressvpn-alias ]]

format-prefix = "  "
format-prefix-font = 6
format-prefix-foreground = ${colors.icon}

format-padding = 1
format-margin = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
; vim:ft=dosini
